func main()
t2 = 4
t3 = alloc(t2)
if0 t3 goto null_err
t2 = 8
t2 = alloc(t2)
if0 t2 goto null_err
t4 = @Ahelper
[t2 + 0] = t4
t4 = @Arun
[t2 + 4] = t4
[t3 + 0] = t2
if0 t3 goto null_err
t4 = [t3 + 0]
t4 = [t4 + 4]
t0 = t4
a2 = t3
t0 = call t0()
t4 = t0
print(t4)
goto main_end
null_err:
error("null pointer")
array_err:
error("array index out of bounds")
main_end:
t4 = 0
id6 = t4
      return id6

func Arun()
if0 a2 goto null_err
t2 = [a2 + 0]
t2 = [t2 + 0]
t3 = 12
stacka2 = a2
t0 = t2
a3 = t3
t0 = call t0()
a2 = stacka2
t3 = t0
t3 = t3
if0 a2 goto null_err
t2 = [a2 + 0]
t2 = [t2 + 0]
t4 = 15
stackt3 = t3
t0 = t2
a3 = t4
t0 = call t0()
t3 = stackt3
t4 = t0
t4 = t4
t4 = t3 + t4
goto Arun_end
null_err:
error("null pointer")
array_err:
error("array index out of bounds")
Arun_end:
id15 = t4
      return id15

func Ahelper()
t2 = a3
t3 = 1
t3 = a3 + t3
a3 = t3
print(t2)
goto Ahelper_end
null_err:
error("null pointer")
array_err:
error("array index out of bounds")
Ahelper_end:
id17 = t2
      return id17


