func main()
t2 = 1
t3 = 2
t4 = 3
t5 = 4
a2 = 5
a3 = 6
a4 = @f
stackt2 = t2
t0 = a4
a7 = a3
a6 = a2
a5 = t5
a4 = t4
a3 = t3
a2 = t2
t0 = call t0()
t2 = stackt2
t0 = t0
id1 = t2
      return id1

func f()
print(a2)
print(a3)
print(a4)
print(a5)
print(a6)
print(a7)
t2 = @g
stacka2 = a2
t0 = t2
t1 = a7
t2 = a6
t3 = a5
a5 = a4
a4 = t3
a6 = a3
a3 = t2
a7 = a2
a2 = t1
t0 = call t0()
a2 = stacka2
t0 = t0
x1 = a2
      return x1

func g()
print(a2)
print(a3)
print(a4)
print(a5)
print(a6)
print(a7)
v1 = a2
      return v1


